# Dockerfile for plain standard JRE11 container
FROM openjdk:11.0.6-jre

RUN ["apt-get", "update"]
RUN ["apt-get", "install", "-y", "vim"]

RUN groupadd -g 2010 apiuser && \
useradd -r -u 2011 -g apiuser apiuser

EXPOSE 5005

WORKDIR /jmlgen
COPY target/jmlgen-openapi-0.0.1-SNAPSHOT.jar /jmlgen/jmlgen-openapi.jar

# Configure webapp (first default config, then overwrite with specific one)
COPY src/main/resources /jmlgen
COPY docker-resources/config/* /jmlgen/src/main/resources/

COPY docker-resources/script/start.sh /jmlgen
RUN chmod +x /jmlgen/start.sh
RUN chown -R apiuser:apiuser /jmlgen

# Switch to new user
USER apiuser

CMD ["/jmlgen/start.sh"]

