# Properties file example, to inject JML into PKM using JmlGen

# PKM location, database name and credentials
baseUrl: http://pkm-api_pkm_1:8080
#baseUrl: https://pkm-api_pkm_1:8080
#certificate: src/main/resources/pkm_docker.crt

# Sample based on MyThaiStar, available on https://github.com/devonfw/my-thai-star
# To check, query RawSourceCode collection in DB MyThaiStar as follows:
# db.getCollection('RawSourcecode').find({'filename':'java/mtsj/api/src/main/java/com/devonfw/application/mtsj/general/logic/api/to/BinaryObjectEto.java'})
# Note: database is optional (default value can be defined here)
# project: OW2-MyThaiStar

#deleteTempFiles: true

# Mock test: if true, database is deleted at logout (default false)
#mockTest: true
